GroupChat Acitivity handles chat in a grooup. The GroupMessagesAdpagter holds the message in RecylerView.
Through GroupChatActivity you can select files such as image, video or Document to send in a chat. The group chat activity popluates message in GroupMesssageAdapter.
Once a file is uploaded in the firebase, the adapter is notified about the item changed for the user. The message adapter then downloads the messsage and shows in the recycler view. 

Issues


Issue : The file sending capability is as follows
FilePicker library is used to pick files.. You can pick only one video from the device memory (excluding google drives or photos).
Once file is piked onActivityResult is called where the file is handled as per the file type.. For each file a task to upload a file to firebase is created and appropriate listeners are added in order to monitor the progression and completion. 
Image and videos are supposed to be compressed. Images are compressed successfully however, video is not being compressed.
I have already tried SilliCompressor, FFmpeg-Android compressors. Either they are not running or they are not being supported on api level 29. To search the code find mVideoCompressor, it will take you there on the first hit. Currently, there is code for VideoCompressor but it is not being used.Just for experiment purpose.



Issue: There is a bell icon against each message in the message adapter, on pressing the bell icon users are notified with that messages. Users of that group will be notified. There is a cloud function running that cloud function checks the change in the Message nodes and sends the message to subscribed users through cloud functions using firebase cloud messaging. The message is successfully delievered to the subcribed users without any fail. However most of the time sound alert is not produced. Note: Message notification message is sent only when the app is in background or killed or has not started. If its in foreground no notification is displayed. 



Issue: On scrolling down in the message windows till the very first message, comes a bug. There is also a like button for messages for other users other than the current message. On pressing the like button the number of likes is increamented. The number appears laong with like button just like youtube videos. However, on liking the very first message after scrolling down the message, that message likes count remain unchanged but the message just below it gets changed. Actually, the messageholder is replaced by the message just above it. I am ok you cant fix it. But I would like to fix first 2.

 
